# reporting

./: .gitignore  generic_orders.sql  package.json  pom.xml  roles.sql  setup-postgres-reporting.sql  setup-postgres-reporting.sql.txt  transactions.sql  webpack.config.js
cfg-generator/: pom.xml
cfg-generator/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/cfg_generator/: Generator.java
model/: pom.xml
model/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/: Config.java  Entity.java  ForeignKey.java  Property.java
reporting/: index.html  package.json  pom.xml  webpack.config.js
reporting/reporting/: index.html
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/configuration/: ConfigValidator.java  DataDCIConfiguration.java  DataReportingConfiguration.java  DevConfiguration.java  HibernateConfiguration.java  ReportingInitializer.java  SpringConfiguration.java  SpringInitializer.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/controller/: ApiController.java  ReportingController.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/dao/: CustomQueryDAO.java  PreviewDAO.java  PreviewDAOImpl.java  StatisticsDAO.java  StatisticsDAOImpl.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/builder/: Column.java  ColumnRequest.java  ColumnResponse.java  CustomQuery.java  Edge.java  JoinParameters.java  Node.java  QueryParameters.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/builder/dto/: Column.java  ColumnRequest.java  ColumnResponse.java  CustomQueryRequest.java  ErrorResponse.java  JoinParameters.java  QueryParameters.java  SqlAndPreviewRequest.java  SqlAndPreviewResponse.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/builder/wrappers/: ColumnRequest.java  ColumnResponse.java  CustomQueryRequest.java  SqlAndPreviewRequest.java  SqlAndPreviewResponse.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/statistics/: BoolPropertyStatistic.java  DateTimePropertyStatistics.java  HistogramRecord.java  NumberPropertyStatistics.java  PropertyStatistics.java  RowCount.java  SQLMappingConfigEntity.java  StringPropertyStatistics.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/statistics/dto/: BoolPropertyStatistic.java  DateTimePropertyStatistics.java  HistogramRecord.java  NumberPropertyStatistics.java  PropertyStatistics.java  RowCount.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/model/statistics/rows/: ConstraintQueryRow.java  HistogramQueryRow.java  StatisticHeaderQueryRow.java  StatisticsQueryRow.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/service/: BuilderService.java  BuilderServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
reporting/src/main/java/cz/zcu/fav/kiv/dobripet/reporting/utils/: GraphPaths.java  InvalidDataException.java  JSONWrapper.java
reporting/src/main/js/: app.js
reporting/src/main/js/column/: column-actions.js  column-container.js  column-list-item.js  column-reducer.js  column-section.js  join-modal.js
reporting/src/main/js/condition/: condition-actions.js  condition-container.js  condition-reducer.js
reporting/src/main/js/entity/: entity-actions.js  entity-container.js  entity-list-item.js  entity-reducer.js  entity-section.js  entity-stats-modal-key.js  entity-stats-modal.js  entity-stats-tooltip.js  search.js
reporting/src/main/js/entity/property/: property-list-Item.js  property-stats-modal.js  property-stats-tooltip.js
reporting/src/main/js/join/: join-actions.js  join-container.js  join-modal-keys.js  join-modal.js  join-parameters.js  join-reducer.js  join-section.js  join-types.js
reporting/src/main/js/menu/: load-modal.js  load-query-modal.js  menu-actions.js  menu-container.js  menu-reducer.js  menu-section.js  save-modal.js  save-query-modal.js
reporting/src/main/js/middleware/: error.js
reporting/src/main/js/modal/: modal-actions.js  modal.js  modal_reducer.js
reporting/src/main/js/preview/: preview-container.js  preview-reducer.js  preview-section.js
reporting/src/main/js/query/: query-actions.js  query-container.js  query-reducer.js  query-section.js
reporting/src/main/js/query-builder/: query-builder-container.js  query-builder.js
reporting/src/main/js/reducer/: reducer.js
reporting/src/main/js/store/: store.js
reporting/src/main/js/test/: storeMock.js  test.js
reporting/src/main/js/utils/: custom-loader.js  join-utils.js  notification.js  outside-click-wrapper.js  utils.js
reporting/src/main/resources/: application-dev.properties  application.properties  hibernate-query-mappings.xml  log4j.properties
reporting/src/main/webapp/resources/css/: bootstrap.min.css  custom.css
reporting/src/test/java/cz/zcu/fav/kiv/dobripet/reporting/: CrossBrowserTest.java
reporting/src/test/resources/: CrossBrowserTestSuite.xml
src/main/java/cz/zcu/fav/kiv/dobripet/configuration/: SpringConfiguration.java  SpringInitializer.java
src/main/java/cz/zcu/fav/kiv/dobripet/controller/: ApiController.java  FrontController.java  ReportingController.java
src/main/java/cz/zcu/fav/kiv/dobripet/model/: Config.java  Entity.java  Property.java
src/main/js/: app.js
src/main/js/column/: column-container.js  column-menu-item.js  column-reducer.js  column-section.js
src/main/js/condition/: condition-section.js
src/main/js/entity/: entity-actions.js  entity-container.js  entity-list-item.js  entity-reducer.js  entity-section.js  property-list-Item.js  search.js
src/main/js/menu/: menu-container.js  menu-reducer.js
src/main/js/query-builder/: query-builder.js
src/main/js/reducer/: reducer.js
src/main/resources/: entity-config.json
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/resources/css/: custom.css
src/test/java/cz/zcu/fav/kiv/dobripet/: CrossBrowserTest.java
src/test/resources/: CrossBrowserTestSuite.xml
