#datasource
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=dci_data
datasource.username=reporting
datasource.password=reporting

#Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#documentation url root
dci.documentation.url=/reporting/documentation/
#database name and schema name
dci.database.databaseName=dci_data
dci.database.schemaName=dciowner
