spring.profiles.active=@activatedProperties@
#dci datasource
dci.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dci.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;databaseName=dci_data
dci.datasource.username=reporting
dci.datasource.password=reporting

#reporting datasource
reporting.datasource.driverClassName=org.postgresql.Driver
reporting.datasource.url=jdbc:postgresql://localhost:5432/reporting
reporting.datasource.username=reporting
reporting.datasource.password=reporting


reporting.database.databaseName=reporting
reporting.database.schemaName=reporting

#Hibernate
dci.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
reporting.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
#hibernate.batch.size=20
#hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#documentation url root
dci.documentation.url=/reporting/documentation/
#database name and schema name
dci.database.databaseName=dci_data
dci.database.schemaName=dciowner
